<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="musicCollectionViewCell" id="gTV-IL-0wX" customClass="musicCollectionViewCell" customModule="MusicApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rm3-un-YsW">
                        <rect key="frame" x="0.0" y="5" width="150" height="110"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="110" id="qbD-jO-2qx"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qF-bD-61u">
                        <rect key="frame" x="0.0" y="134" width="150" height="16"/>
                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aRV-ZS-m0R">
                        <rect key="frame" x="0.0" y="114" width="150" height="18"/>
                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="aRV-ZS-m0R" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="0fD-j8-7CY"/>
                <constraint firstItem="aRV-ZS-m0R" firstAttribute="top" secondItem="rm3-un-YsW" secondAttribute="bottom" constant="5" id="45P-7y-nif"/>
                <constraint firstAttribute="bottom" secondItem="5qF-bD-61u" secondAttribute="bottom" id="5pt-TJ-siZ"/>
                <constraint firstItem="5qF-bD-61u" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="PXU-Zm-31r"/>
                <constraint firstItem="5qF-bD-61u" firstAttribute="top" secondItem="aRV-ZS-m0R" secondAttribute="bottom" constant="2" id="Ukb-Rb-nMJ"/>
                <constraint firstAttribute="trailing" secondItem="5qF-bD-61u" secondAttribute="trailing" id="dPR-z5-FeV"/>
                <constraint firstAttribute="trailing" secondItem="rm3-un-YsW" secondAttribute="trailing" id="eLq-7z-aFc"/>
                <constraint firstAttribute="trailing" secondItem="aRV-ZS-m0R" secondAttribute="trailing" id="frX-w7-26I"/>
                <constraint firstItem="rm3-un-YsW" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="k7T-fs-jae"/>
                <constraint firstItem="rm3-un-YsW" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ypr-2b-PZR"/>
            </constraints>
            <size key="customSize" width="150" height="143"/>
            <connections>
                <outlet property="img" destination="rm3-un-YsW" id="RcQ-0H-FFB"/>
                <outlet property="musicName" destination="5qF-bD-61u" id="bjs-WU-Mof"/>
                <outlet property="singername" destination="aRV-ZS-m0R" id="3ln-8L-1rJ"/>
            </connections>
            <point key="canvasLocation" x="2.8985507246376816" y="103.45982142857143"/>
        </collectionViewCell>
    </objects>
</document>
